<?php

namespace $NAMESPACE_REQUEST$\$MODEL_NAME$;

use Illuminate\Foundation\Http\FormRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class Create$MODEL_NAME$Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        $rules = $MODEL_NAME$::$standard_rules;
        $UNIQUE_RULES$
        return $rules;
    }

    /**
     * Get the validation labels that apply to the request.
     *
     * @return array
     */
    public function attributes(): array()
    {
        return $MODEL_NAME$::$labels;
    }
}
