<?php

namespace $NAMESPACE_REQUEST$;

use $NAMESPACE_REQUEST_BASE$\Request;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class Create$MODEL_NAME$Request extends Request
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return $MODEL_NAME$::$rules;
    }
}
