<?php

namespace $NAMESPACE_REQUEST$\$MODEL_NAME$;

use Illuminate\Foundation\Http\FormRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class Index$MODEL_NAME$Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        $rules = [
            'query' => 'nullable',
            'page' => 'nullable|numeric',
        ];
        return $rules;
    }

    /**
     * Get the validation labels that apply to the request.
     *
     * @return array
     */
    public function attributes(): array()
    {
        $rules_labels = [
            'query' => 'Campo de Busca',
            'page' => 'Número da Página',
        ];
        return $rules_labels;
    }
}
