<?php

namespace $NAMESPACE_REQUEST$;

use Illuminate\Foundation\Http\FormRequest;

class $MODEL_NAME$Request extends FormRequest
{
    protected $rules = [
        $RULES$
    ];

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        switch ($this->method()) {
            case 'POST':
                return $this->postRules();
            case 'PUT' || 'PATCH':
                return $this->putRules();
            default:
                return $this->rules;
        }
    }

    /**
     * @return array
     */
    public function postRules()
    {
        return $this->rules;
    }

    /**
     * @return array
     */
    private function putRules()
    {
        $fieldsRemove = [];

        $rules = array_diff_key($this->rules, array_flip($fieldsRemove));

        return $rules;
    }

    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array
     */
    public function messages()
    {
        return [
            $RULES_MESSAGES$
        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return [
            $RULES_ATTRIBUTES$
        ];
    }
}
