<?php

namespace $NAMESPACE_REQUEST$;

use Illuminate\Foundation\Http\FormRequest;

class Update$MODEL_NAME$Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
        $RULES$
        ];
    }
}
