<?php

namespace $NAMESPACE_API_REQUEST$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use InfyOm\Generator\Request\APIRequest;
/**
 * Class Update$MODEL_NAME$APIRequest
 *
 * @OA\RequestBody(
 *   request="Update$MODEL_NAME$",
 *   description="Update the specified $MODEL_NAME$ in storage",
 *   required=true,
 *   @OA\JsonContent(ref="#/components/schemas/$MODEL_NAME$")
 * )
 */

class Update$MODEL_NAME$APIRequest extends APIRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return $MODEL_NAME$::$rules;
    }
}
