<?php

namespace $NAMESPACE_API_REQUEST$\$MODEL_NAME$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use InfyOm\Generator\Request\APIRequest;

class Update$MODEL_NAME$APIRequest extends APIRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        $rules = $MODEL_NAME$::$standard_rules;
        $UNIQUE_RULES$
        return $rules;
    }

    /**
     * Get the validation labels that apply to the request.
     *
     * @return array
     */
    public function attributes(): array()
    {
        return $MODEL_NAME$::$labels;
    }
}
