<?php

namespace $NAMESPACE_DATATABLES$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\EloquentDataTable;

class $MODEL_NAME$DataTable extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param mixed $query Results from query() method.
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable($query)
    {
        $dataTable = new EloquentDataTable($query);

        return $dataTable->addColumn('action', '$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions');
    }

    /**
     * Get query source of dataTable.
     *
     * @param \App\Models\Post $model
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query($MODEL_NAME$ $model)
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->addAction(['width' => '80px', 'title' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.action')])
            ->parameters([
                'dom'     => 'Bfrtip',
                'order'   => [[0, 'desc']],
                'buttons' => [
                    'create',
                    'export',
                    'print',
                    'reset',
                    'reload',
                ],
                'language' => [
                    'sEmptyTable' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sEmptyTable'),
                    'sInfo' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sInfo'),
                    'sInfoEmpty' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sInfoEmpty'),
                    'sInfoFiltered' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sInfoFiltered'),
                    'sInfoPostFix' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sInfoPostFix'),
                    'sInfoThousands' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sInfoThousands'),
                    'sLengthMenu' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sLengthMenu'),
                    'sLoadingRecords' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sLoadingRecords'),
                    'sProcessing' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sProcessing'),
                    'sZeroRecords' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sZeroRecords'),
                    'sSearch' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sSearch'),
                    'oPaginate' => [
                        'sNext' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sNext'),
                        'sPrevious' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sPrevious'),
                        'sFirst' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sFirst'),
                        'sLast' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sLast'),
                    ],
                    'oAria' => [
                        'sSortAscending' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sSortAscending'),
                        'sSortDescending' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.sSortDescending'),
                    ],
                    'buttons' => [
                        'create' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create'),
                        'export' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.export'),
                        'print' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.print'),
                        'reset' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.reset'),
                        'reload' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.reload'),
                    ]
                ]
            ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        return [
            $DATATABLE_COLUMNS$
        ];
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return '$MODEL_NAME_PLURAL_SNAKE$datatable_' . time();
    }
}