<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_API_REQUEST$\Create$MODEL_NAME$$APIREQUESTNAMESUFFIX$;
use $NAMESPACE_API_REQUEST$\Update$MODEL_NAME$$APIREQUESTNAMESUFFIX$;
use $NAMESPACE_MODEL$\$MODEL_NAME$$MODELNAMESUFFIX$;
use $NAMESPACE_REPOSITORY$\$MODEL_NAME$$REPOSITORYSUFFIX$;
use Illuminate\Http\Request;
use $NAMESPACE_APP$\Http\Controllers\AppBaseController;
use InfyOm\Generator\Criteria\LimitOffsetCriteria;
use Prettus\Repository\Criteria\RequestCriteria;
use Response;

$DOC_CONTROLLER$
class $MODEL_NAME$$APICONTROLLERNAMESUFFIX$ extends AppBaseController
{
    /** @var  $MODEL_NAME$$REPOSITORYSUFFIX$ */
    private $$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$;

    public function __construct($MODEL_NAME$$REPOSITORYSUFFIX$ $$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$)
    {
        $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$ = $$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$;
    }

    $DOC_INDEX$
    public function index(Request $request)
    {
        $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->pushCriteria(new RequestCriteria($request));
        $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->pushCriteria(new LimitOffsetCriteria($request));
        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->all();

        return $this->sendResponse($$MODEL_NAME_PLURAL_CAMEL$->toArray(), '$MODEL_NAME_PLURAL_HUMAN$ retrieved successfully');
    }

    $DOC_STORE$
    public function store(Create$MODEL_NAME$$APIREQUESTNAMESUFFIX$ $request)
    {
        $input = $request->all();

        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->create($input);

        return $this->sendResponse($$MODEL_NAME_PLURAL_CAMEL$->toArray(), '$MODEL_NAME_HUMAN$ saved successfully');
    }

    $DOC_SHOW$
    public function show($id)
    {
        /** @var $MODEL_NAME$$MODELNAMESUFFIX$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->findWithoutFail($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            return $this->sendError('$MODEL_NAME_HUMAN$$MODELNAMESUFFIX$ not found');
        }

        return $this->sendResponse($$MODEL_NAME_CAMEL$->toArray(), '$MODEL_NAME_HUMAN$ retrieved successfully');
    }

    $DOC_UPDATE$
    public function update($id, Update$MODEL_NAME$$APIREQUESTNAMESUFFIX$ $request)
    {
        $input = $request->all();

        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->findWithoutFail($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            return $this->sendError('$MODEL_NAME_HUMAN$$MODELNAMESUFFIX$ not found');
        }

        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->update($input, $id);

        return $this->sendResponse($$MODEL_NAME_CAMEL$->toArray(), '$MODEL_NAME$$MODELNAMESUFFIX$ updated successfully');
    }

    $DOC_DESTROY$
    public function destroy($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$$REPOSITORYSUFFIX$->findWithoutFail($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            return $this->sendError('$MODEL_NAME_HUMAN$$MODELNAMESUFFIX$ not found');
        }

        $$MODEL_NAME_CAMEL$->delete();

        return $this->sendResponse($id, '$MODEL_NAME_HUMAN$$MODELNAMESUFFIX$ deleted successfully');
    }
}
