<?php

namespace $NAMESPACE_APP$\Http\Controllers;

use InfyOm\Generator\Utils\ResponseUtil;
use App\Repositories\BaseRepository;
use Illuminate\Http\Request;
use Response;

/**
 * @SWG\Swagger(
 *   basePath="/$API_PREFIX$/$API_VERSION$",
 *   @SWG\Info(
 *     title="Laravel Generator APIs",
 *     version="1.0.0",
 *   )
 * )
 * This class should be parent class for other API controllers
 * Class AppBaseController
 */
class AppBaseController extends Controller
{
    public function sendResponse($result, $message)
    {
        return Response::json(ResponseUtil::makeResponse($message, $result));
    }

    public function sendError($error, $code = 404)
    {
        return Response::json(ResponseUtil::makeError($error), $code);
    }
    
    public function getModel(BaseRepository $repository, Request $request)
    {
        if ($request['page'] != 'none') {
            $perPage = $request->has('offset') ? $request->offset : 10;
            $model = $repository->paginate($perPage);
            $model = $model->toArray();
            $model['items'] = $model['data'];
            unset($model['data']);
        } else {
            $model = $repository->all(
                $request->except(['skip', 'limit']),
                $request->get('skip'),
                $request->get('limit')
            )->toArray();
        }
        return $model;
    }
}
