<?php

namespace $NAMESPACE_CONTROLLER$;

use InfyOm\Generator\Utils\ResponseUtil;
use $NAMESPACE_APP$Http\Controllers\Controller as LaravelController;
use Response;

/**
 * @SWG\Swagger(
 *   basePath="/$API_PREFIX$/$API_VERSION$",
 *   @SWG\Info(
 *     title="Laravel Generator APIs",
 *     version="1.0.0",
 *   )
 * )
 * This class should be parent class for other API controllers
 * Class AppBaseController
 */
class AppBaseController extends LaravelController
{
    public function sendResponse($result, $message)
    {
        return Response::json(ResponseUtil::makeResponse($message, $result));
    }
}
