<?php

namespace $NAMESPACE_LIVEWIRE_TABLES$;

use Laracasts\Flash\Flash;
use Rappasoft\LaravelLivewireTables\DataTableComponent;
use Rappasoft\LaravelLivewireTables\Views\Column;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class $MODEL_NAME$Table extends DataTableComponent
{
    protected $model = $MODEL_NAME$::class;

    protected $listeners = ['delete$MODEL_NAME$' => 'delete$MODEL_NAME$'];

    public function delete$MODEL_NAME$($id)
    {
        $MODEL_NAME$::find($id)->delete();
        Flash::success('$MODEL_NAME_HUMAN$ deleted successfully.');
        $this->emit('refreshDatatable');
    }

    public function configure(): void
    {
        $this->setPrimaryKey('$PRIMARY_KEY_NAME$');
    }

    public function columns(): array
    {
        return [
            $LIVEWIRE_COLUMNS$
            Column::make("Actions", '$PRIMARY_KEY_NAME$')
                ->format(
                    fn($value, $row, Column $column) => view('common.livewire-tables.actions', [
                        'showUrl' => route('$MODEL_NAME_PLURAL_DASHED$.show', $row->$PRIMARY_KEY_NAME$),
                        'editUrl' => route('$MODEL_NAME_PLURAL_DASHED$.edit', $row->$PRIMARY_KEY_NAME$),
                        'recordId' => $row->$PRIMARY_KEY_NAME$,
                    ])
                )
        ];
    }
}
