<?php

return [
    'model.name' =>     '[0,1] $MODEL_NAME_HUMAN$|[2,*] $MODEL_NAME_PLURAL_HUMAN$',
    
    'action' =>         'Ação',
    'addnew' =>         'Adicionar Novo',
    'save' =>           'Salvar',
    'cancel' =>         'Cancelar',
    'delete' =>         'Deletar',
    'back' =>           'Voltar',
    'areyousure' =>     'Você tem certeza?',
    'form' =>           'Formulário',

    'store.success' =>  '$MODEL_NAME_HUMAN$ salvo com sucesso.',
    'update.success' => '$MODEL_NAME_HUMAN$ atualizado com sucesso.',
    'destroy.success'=> '$MODEL_NAME_HUMAN$ deletado com sucesso.',
    'notfound' =>       '$MODEL_NAME_HUMAN$ não encontrado(a).',

    'sEmptyTable' =>    'Nenhum registro encontrado',
    'sInfo' =>          'Mostrando de _START_ até _END_ de _TOTAL_ registros',
    'sInfoEmpty' =>     'Mostrando 0 até 0 de 0 registros',
    'sInfoFiltered' =>  '(Filtrados de _MAX_ registros)',
    'sInfoPostFix' =>   '',
    'sInfoThousands' => '.',
    'sLengthMenu' =>    '_MENU_ resultados por página',
    'sLoadingRecords'=> 'Carregando...',
    'sProcessing' =>    'Processando...',
    'sZeroRecords' =>   'Nenhum registro encontrado',
    'sSearch' =>        'Pesquisar',
    'sFirst' =>         'Primeiro',
    'sLast' =>          'Último',
    'sNext' =>          'Próximo',
    'sPrevious' =>      'Anterior',
    'sSortAscending' => ': Ordenar colunas de forma ascendente',
    'sSortDescending'=> ': Ordenar colunas de forma descendente',
    'create' =>         'Criar',
    'export' =>         'Exportar',
    'print' =>          'Imprimir',
    'reset' =>          'Reiniciar',
    'reload' =>         'Recarregar',
    
    $FIELDS_NAME_LABEL$
];