<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model
{
    $SOFT_DELETE$
    $TIMESTAMPS$
    $CONNECTION$
    $PRIMARY$

    /**
     * The table associated with the model.
     *
     * @var string
     */
    public $table = '$TABLE_NAME$';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    $RELATIONS$
}
