<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
use OwenIt\Auditing\Contracts\Auditable;
use App\Traits\SearchableTrait;
$DOCS$
class $MODEL_NAME$ extends Model implements Auditable
{
    use \OwenIt\Auditing\Auditable, SearchableTrait;
$SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$CONNECTION$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Labels dos campos
     *
     * @var array
     */
    public static $labels = [
        $FIELDS$
    ];

    /**
     * Regras padrões para Create e Update
     *
     * @var array
     */
    public static $standard_rules = [
        $RULES$
    ];

    /**
     * Searchable rules.
     *
     * @var array
     */
    protected $searchable = [
        'columns' => [
            $FIELDS_SEARCHABLE$
        ],
    ];

    $RELATIONS$
}
