<?php

namespace $NAMESPACE_REPOSITORY$;

use App\User;
use $NAMESPACE_REPOSITORY$\BaseRepository;

/**
 * Class UserRepository
 * @package $NAMESPACE_REPOSITORY$
 * @version October 8, 2019, 5:51 am UTC
*/

class UserRepository extends BaseRepository
{
    /**
     * @var array
     */
    protected $fieldSearchable = [
        'name',
        'email',
        'password'
    ];

    /**
     * Return searchable fields
     *
     * @return array
     */
    public function getFieldsSearchable()
    {
        return $this->fieldSearchable;
    }

    /**
     * Configure the Model
     **/
    public function model()
    {
        return User::class;
    }
}
